{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x64-Debug",
            "displayName": "Debug",
            "description": "Debug build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "PATH": "$env{HOME}/ninja/bin:$penv{PATH}"
            },
            "cacheVariables": {
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/conan_provider.cmake"
            }
        },
        {
            "name": "x64-Release",
            "displayName": "Release",
            "description": "Release build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/x64-Release",
            "environment": {
                "PATH": "$env{HOME}/ninja/bin:$penv{PATH}"
            }
        }
    ]//,
    //"buildPresets": [
    //    {
    //        "name": "x64-Debug",
    //        "configurePreset": "x64-Debug"
    //    },
    //    {
    //        "name": "x64-Release",
    //        "configurePreset": "x64-Release"
    //    }
    //]
}